<!DOCTYPE html>
<html>
<head>
	<title>View Reservations</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
	

</head>
<body>
	<div class="container">
		<div class-="row">
			<div class="col-md-12 jumbotron header">
				<h1>View Reservations</h1>
				<hr>
				<h3>Current Reservations and Waiting List!</h3>
				<a href="/reserve"><button class= "btn btn-danger id="reserve">Make Reservation</button></a>
				<a href="/"><button class= "btn btn-primary id="home">Home</button></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class = "panel panel-default">
					<div class="panel-heading">Current Reservations</div>
					<div class="panel-body" id="reservations"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class = "panel panel-default">
					<div class="panel-heading">Waiting List</div>
					<div class="panel-body" id="waitlist"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<a href="/clear">Clear Table</a> | 
			<a href="/api/reservations">API Table Link</a> |
			<a href="/api/waitingList">API Wait List</a>
		</div>
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$.get("/api/reservations", function(data) {
			console.log(data);
        	if (data) {
        		for (var i=0; i<data.length; i++) {
        			$("#reservations").append("<p>Name: " + data[i].name + "</p>");
        			$("#reservations").append("<p>Email: " + data[i].email + "</p>");
        			$("#reservations").append("<p>Phone: " + data[i].phone + "</p>");
        			$("#reservations").append("<p>ID: " + data[i].uniqueId + "</p>");
        			$("#reservations").append("<hr>");
        		}
        	}
		});
		$.get("/api/waitingList", function(data) {
			console.log(data);
        	if (data) {
        		for (var i=0; i<data.length; i++) {
        			$("#waitlist").append("<p>Name: " + data[i].name + "</p>");
        			$("#waitlist").append("<p>Email: " + data[i].email + "</p>");
        			$("#waitlist").append("<p>Phone: " + data[i].phone + "</p>");
        			$("#waitlist").append("<p>ID: " + data[i].uniqueId + "</p>");
        			$("#waitlist").append("<hr>");
        		}
        	}
		});
	});
</script>
</body>
</html>